{
    "short_name" : "Aerolab Challenge",
    "name": "Aerolab Redeem Store",
    "icons": [
        {
            "src": "/static/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#f9f9f9",
    "background_color": "#0ad4fa",
    "related_applications" : []
}